MyApp/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="LayoutGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Obrazki/purple.jpg" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="#FF36264B">
            <Button Name="HamburgerBtn" Background="#FF36264B" Foreground="White" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="HamburgerBtn_Click" VerticalAlignment="Stretch"/>
            <Image Source="Obrazki/logo.jpg" RelativePanel.AlignRightWithPanel="True" Width="160"/>
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="0"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox
                SelectionMode="Single"
                Name="IconsListBox"
                SelectionChanged="IconListBox_SelectionChanged"
                Background="#FF36264B"
                Foreground="White">

                <ListBoxItem Name="Home">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="30"/>
                        <TextBlock Text="Strona główna" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Favourites">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="30"/>
                        <TextBlock Text="Ulubione" FontSize="20" Margin="20,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="AddPage">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="30"/>
                        <TextBlock Text="Dodaj przepis" FontSize="20" Margin="20,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
